<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="1000.0" onCloseRequest="#handleExit" title="FitBiz" type="javafx.stage.Stage"
  xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/bicep.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox prefHeight="600.0" prefWidth="950.0">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" prefWidth="310.0" styleClass="pane-with-border">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
        <HBox prefHeight="557.0" VBox.vgrow="ALWAYS">
          <children>

            <VBox fx:id="clientList" maxWidth="400.0" minWidth="250.0" prefHeight="455.0" prefWidth="300.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <children>
                <StackPane fx:id="clientListPanelPlaceholder" prefHeight="433.0" prefWidth="335.0" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" minWidth="500.0" prefHeight="455.0" prefWidth="650.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <children>
                <HBox spacing="10" VBox.vgrow="ALWAYS">
                  <children>
                    <StackPane fx:id="clientViewPanelPlaceholder" minHeight="200.0" prefHeight="200.0" prefWidth="300.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS" />
                    <StackPane fx:id="personalBestTablePlaceholder" minHeight="200.0" prefHeight="200.0" prefWidth="300.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets bottom="10.0" />
                  </padding>
                </HBox>
                <StackPane fx:id="exerciseListTablePlaceholder" layoutX="21.0" layoutY="21.0" minHeight="300.0" styleClass="pane-with-no-border" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>

            <VBox fx:id="schedule" layoutX="560.0" layoutY="10.0" maxWidth="300.0" minWidth="240.0" prefWidth="240.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <children>
                <StackPane fx:id="schedulePanelPlaceholder" minWidth="220.0" prefWidth="220.0" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
          </children>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" prefWidth="608.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
